<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2196F3</color>
    <color name="purple_700">#1976D2</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF5722</color>
    <color name="dark_red">#FF0000</color>
    <color name="blue">#2196F3</color>
    <color name="green">#8BC34A</color>
    <color name="yellow">#00BCD4</color>
    <color name="orange">#FFC107</color>
    <color name="gray">#1A000000</color>
</resources>