<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerVsComputerInfo">

    <TextView
        android:id="@+id/txtPlayerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="You Wins!"
        android:textStyle="bold"
        android:textColor="#FFC107"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txtLevelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: "
        android:textColor="#2196F3"
        android:textSize="32sp"
        android:layout_below="@id/linearLayout"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@id/txtPlayerInfo"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtHighestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="(Highest Score: "
            android:textColor="#F44336"
            android:textSize="24sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtScoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textColor="#2196F3"
        android:textSize="32sp"
        android:layout_below="@id/txtLevelInfo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="42dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtScoreInfo"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnNextLevel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="#2196F3"
            android:drawableLeft="@drawable/ic_forward"
            android:text="Next Level"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnHomePage"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#2196F3"
        android:text="Home"
        android:textSize="25sp"
        app:icon="@drawable/ic_home" />

</RelativeLayout>