<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeadingPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:layout_marginTop="33dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            >

            <TextView
                android:id="@+id/txtPlayer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaa - O"
                android:maxLength="11"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:layout_marginStart="18dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/txtPlayer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bbbbbbb - X"
                android:maxLength="11"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:layout_marginEnd="18dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtPlayerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="player aaaaaaaa turns"
        android:textColor="#2196F3"
        android:maxLength="23"
        android:textSize="25sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3"

                />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:backgroundTint="#2196F3"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:outlineProvider="none"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:outlineProvider="none"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="#2196F3" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>