<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDouble"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Multi Player"
        android:textSize="25sp"
        app:backgroundTint="#2196F3"
        android:layout_below="@id/btnSingle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:drawableLeft="@drawable/ic_players"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/txtHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textColor="#2196F3"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAllCaps="true"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic__tac_tic_toe_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHeading1"
        android:layout_marginTop="42dp"/>

    <Button
        android:id="@+id/btnSingle"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Single Player"
        android:textSize="25sp"
        app:backgroundTint="#2196F3"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_computer"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        />

</RelativeLayout>