<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersNameActivity"
    android:background="@color/blue">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tic Tac Toe"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etPlayer1Name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter player 1 name: "
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="7"
        android:layout_below="@id/txtHeading"
        android:padding="10dp"
        android:cursorVisible="true"/>

    <EditText
        android:id="@+id/etPlayer2Name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter player 2 name: "
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="7"
        android:padding="10dp"
        android:layout_below="@id/etPlayer1Name"
        android:cursorVisible="true"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Let's Play"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/ic_play_blue"
        android:layout_below="@id/etPlayer2Name"
        android:layout_marginTop="62dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:text="Home"
        android:textColor="@color/blue"
        android:textSize="21sp" />

</RelativeLayout>