<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Rate this app?"
        android:id="@+id/giveRate"
        app:showAsAction="never"/>

    <item android:title="Privacy Policy"
        android:id="@+id/privacyPolicy"
        app:showAsAction="never"/>

    <item android:id="@+id/musicOn"
        android:title="Music On"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:icon="@drawable/ic_music_on" />

    <item android:id="@+id/musicOff"
        android:title="Music Off"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_music_off" />

</menu>