<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,14.5c1.3789,0 2.5,-1.1211 2.5,-2.5S13.3789,9.5 12,9.5S9.5,10.6211 9.5,12S10.6211,14.5 12,14.5zM12,11.5c0.2754,0 0.5,0.2246 0.5,0.5s-0.2246,0.5 -0.5,0.5s-0.5,-0.2246 -0.5,-0.5S11.7246,11.5 12,11.5z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M1.293,5.707C1.4883,5.9023 1.7441,6 2,6s0.5117,-0.0977 0.707,-0.293L3.5,4.9141l0.793,0.793C4.4883,5.9023 4.7441,6 5,6s0.5117,-0.0977 0.707,-0.293c0.3906,-0.3906 0.3906,-1.0234 0,-1.4141L4.9141,3.5l0.793,-0.793c0.3906,-0.3906 0.3906,-1.0234 0,-1.4141s-1.0234,-0.3906 -1.4141,0L3.5,2.0859L2.707,1.293c-0.3906,-0.3906 -1.0234,-0.3906 -1.4141,0s-0.3906,1.0234 0,1.4141L2.0859,3.5L1.293,4.293C0.9023,4.6836 0.9023,5.3164 1.293,5.707z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M22.707,18.293c-0.3906,-0.3906 -1.0234,-0.3906 -1.4141,0L20.5,19.0859l-0.793,-0.793c-0.3906,-0.3906 -1.0234,-0.3906 -1.4141,0s-0.3906,1.0234 0,1.4141L19.0859,20.5l-0.793,0.793c-0.3906,0.3906 -0.3906,1.0234 0,1.4141C18.4883,22.9023 18.7441,23 19,23s0.5117,-0.0977 0.707,-0.293L20.5,21.9141l0.793,0.793C21.4883,22.9023 21.7441,23 22,23s0.5117,-0.0977 0.707,-0.293c0.3906,-0.3906 0.3906,-1.0234 0,-1.4141L21.9141,20.5l0.793,-0.793C23.0977,19.3164 23.0977,18.6836 22.707,18.293z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M23.5,9C23.7764,9 24,8.7764 24,8.5v-1C24,7.2236 23.7764,7 23.5,7H17V0.5C17,0.2236 16.7764,0 16.5,0h-1C15.2236,0 15,0.2236 15,0.5V7H9V0.5C9,0.2236 8.7764,0 8.5,0h-1C7.2236,0 7,0.2236 7,0.5V7H0.5C0.2236,7 0,7.2236 0,7.5v1C0,8.7764 0.2236,9 0.5,9H7v6H0.5C0.2236,15 0,15.2236 0,15.5v1C0,16.7764 0.2236,17 0.5,17H7v6.5C7,23.7764 7.2236,24 7.5,24h1C8.7764,24 9,23.7764 9,23.5V17h6v6.5c0,0.2764 0.2236,0.5 0.5,0.5h1c0.2764,0 0.5,-0.2236 0.5,-0.5V17h6.5c0.2764,0 0.5,-0.2236 0.5,-0.5v-1c0,-0.2764 -0.2236,-0.5 -0.5,-0.5H17V9H23.5zM15,15H9V9h6V15z"
      android:fillColor="#303C42"/>
</vector>
