<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerInfoActivity">

    <Button
        android:id="@+id/btnNewMatch"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/ic_play"
        android:text="New Match"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfo"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="21dp"
        android:drawableLeft="@drawable/ic_home"
        android:text="Home"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:singleLine="true"
        android:text="Wins!"
        android:textColor="#FFC107"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/btnRestartSingle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_replay"
        android:text="Re - match"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewMatch"
        app:layout_constraintVertical_bias="0.121" />
</androidx.constraintlayout.widget.ConstraintLayout>